# REACT_APP_AUTH0_DOMAIN="dev-t6vu0zserkbj4sda.us.auth0.com"
# REACT_APP_AUTH0_CLIENT_ID="IhcQJv5mK16PhRM2UaQnbQCa7DOxPoVC"

REACT_APP_AUTH0_DOMAIN=dev-gana4pxtp6vnixt2.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IzwD5vwVssAg1E2x5zLyAGRywMyaWBQb